<!DOCTYPE html>
<html>
<head>
  <title>Volunteer Now - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      background-image: url(https://static.vecteezy.com/system/resources/previews/000/401/927/original/vector-people-volunteering-and-donating-money-and-items-to-a-charitable-cause.jpg);
      background-size: cover;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 24px;
    }

    .section {
      padding: 50px;
    }

    .section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 18px;
      line-height: 1.5;
    }


    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="VOP.html">Volunteer Opportunities</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin-login.html">Admin Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    
  </div>

  <div class="section">
    <h2>Why Volunteer?</h2>
    <p>Volunteering is a rewarding experience that allows you to give back to your community, make a difference in the lives of others, and develop new skills. Whether you have a few hours to spare or want to make a long-term commitment, there are various opportunities available to suit your interests and schedule.</p>
  </div>

  <footer>
    <p>&copy; 2023 Volunteer Now. All rights reserved. | <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a></p>
  </footer>
</body>
</html>
